# LJ2.0

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/LJ/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/LJ.xcodeproj/: project.pbxproj
ios/LJ.xcodeproj/xcshareddata/xcschemes/: LJ-tvOS.xcscheme  LJ.xcscheme
ios/LJ.xcworkspace/: contents.xcworkspacedata
ios/LJ/Base.lproj/: LaunchScreen.xib
ios/LJTests/: LJTests.m
src/components/: bluetooth.js  disconnect.js  header.js  leash.js  qr-scanner.js  rssi.js
src/components/settings/: disconnect.js  leash.js  noise.js
src/screens/: ActiveScreen.js  DetailsScreen.js  HomeScreen.js  IdleScreen.js  QRScreen.js  SettingsScreen.js
src/services/: BackgroundService.js  NotifService.js  NotificationService.js
